# dynamic-datasource

./: .gitignore  LICENSE  README.md
dynamic-datasource/: build_parameter.json  pom.xml
dynamic-datasource/src/main/java/com/example/dynamicdatasource/: DynamicDatasourceApplication.java
dynamic-datasource/src/main/java/com/example/dynamicdatasource/advice/: GlobalDefaultExceptionHandler.java
dynamic-datasource/src/main/java/com/example/dynamicdatasource/aspect/: ControllerLogAspect.java
dynamic-datasource/src/main/java/com/example/dynamicdatasource/base/error/: CommonException.java  ErrorEnum.java
dynamic-datasource/src/main/java/com/example/dynamicdatasource/base/request/: AbstractBaseRequest.java  BasePageRequest.java  BaseRequest.java
dynamic-datasource/src/main/java/com/example/dynamicdatasource/base/response/: BaseResponse.java
dynamic-datasource/src/main/java/com/example/dynamicdatasource/base/result/: BaseResponseStatus.java  Response.java
dynamic-datasource/src/main/java/com/example/dynamicdatasource/base/vo/: BasePageVO.java
dynamic-datasource/src/main/java/com/example/dynamicdatasource/config/: DataSourceConfiguration.java  IPLogPropertyDefiner.java  LogFilter.java  MyKeyGenerateAlgorithm.java  MybatisPlusConfig.java  StartFailedEvent.java  WebMvcConfig.java
dynamic-datasource/src/main/java/com/example/dynamicdatasource/constant/: ServerInfoConstants.java
dynamic-datasource/src/main/java/com/example/dynamicdatasource/controller/: TestController.java
dynamic-datasource/src/main/java/com/example/dynamicdatasource/entity/: AccountPO.java  OrderPO.java  StudentPO.java  TeacherPO.java
dynamic-datasource/src/main/java/com/example/dynamicdatasource/filter/: MutableHttpServletRequest.java  TraceIdFilter.java
dynamic-datasource/src/main/java/com/example/dynamicdatasource/mapper/: AccountMapper.java  OrderMapper.java  StudentMapper.java  TeacherMapper.java
dynamic-datasource/src/main/java/com/example/dynamicdatasource/service/: AccountService.java  OrderService.java  StudentService.java  TeacherService.java  TransactionalService.java
dynamic-datasource/src/main/java/com/example/dynamicdatasource/service/impl/: AccountServiceImpl.java  OrderServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  TransactionalServiceImpl.java
dynamic-datasource/src/main/java/com/example/dynamicdatasource/util/: NetUtils.java
dynamic-datasource/src/main/resources/: application-generate.properties  application-local.properties  application-p6spy.properties  application-shardingsphere.properties  application.properties  generate.sql  logback-spring.xml  spy.properties
dynamic-datasource/src/test/java/com/example/dynamicdatasource/: DynamicDatasourceApplicationTests.java
